entertainment-switch.yaml (before)
esphome:
  name: entertainment-switch
  friendly_name: entertainment-switch

esp8266:
  board: esp01_1m

logger:
  baud_rate: 0 # (UART logging interferes with cse7766)

# Enable Home Assistant API
api:
  encryption:
    key: !secret entertainment_switch_api_key

ota:
  password: !secret ota_password

wifi:
  domain: !secret domain
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "M5-Doorbell Fallback Hotspot"
    password: !secret fallback_password

captive_portal:

uart:
  rx_pin: RX
  baud_rate: 4800

sensor:
  - platform: cse7766
    current:
      name: "current"
      accuracy_decimals: 1
    voltage:
      name: "voltage"
      accuracy_decimals: 1
    power:
      name: "power"
      accuracy_decimals: 1
      id: power
    update_interval: 15s
  - platform: integration
    name: "energy"
    sensor: power
    time_unit: h
    unit_of_measurement: kWh
    filters:
      - multiply: 0.001
  - platform: total_daily_energy
    name: "Total Daily Energy"
    power_id: power

binary_sensor:
  - platform: gpio
    pin:
      number: GPIO0
      mode: INPUT_PULLUP
      inverted: True
    name: "Toggle Button"
    on_press:
      - switch.toggle: relay

switch:
  - platform: gpio
    name: "relay"
    pin: GPIO12
    id: relay
    restore_mode: RESTORE_DEFAULT_ON

status_led:
  pin: GPIO13

time:
  - platform: homeassistant
    id: homeassistant_time

entertainment-switch.yaml (after)
esphome:
  name: entertainment-switch
  friendly_name: entertainment-switch

esp8266:
  board: esp01_1m

logger:
  baud_rate: 0 # (UART logging interferes with cse7766)

# Enable Home Assistant API
api:
  encryption:
    key: !secret entertainment_switch_api_key

ota:
  password: !secret ota_password

wifi:
  domain: !secret domain
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "M5-Doorbell Fallback Hotspot"
    password: !secret fallback_password

captive_portal:

uart:
  rx_pin: RX
  baud_rate: 4800

sensor:
  - platform: cse7766
    current:
      name: "current"
      accuracy_decimals: 1
      filters:
        throttle_average: 15s
    voltage:
      name: "voltage"
      accuracy_decimals: 1
      filters:
        throttle_average: 15s
    power:
      name: "power"
      accuracy_decimals: 1
      id: power
      filters:
        throttle_average: 15s
  - platform: integration
    name: "energy"
    sensor: power
    time_unit: h
    unit_of_measurement: kWh
    filters:
      - multiply: 0.001
  - platform: total_daily_energy
    name: "Total Daily Energy"
    power_id: power

binary_sensor:
  - platform: gpio
    pin:
      number: GPIO0
      mode: INPUT_PULLUP
      inverted: True
    name: "Toggle Button"
    on_press:
      - switch.toggle: relay

switch:
  - platform: gpio
    name: "relay"
    pin: GPIO12
    id: relay
    restore_mode: RESTORE_DEFAULT_ON

status_led:
  pin: GPIO13

time:
  - platform: homeassistant
    id: homeassistant_time

entertainment-switch.yaml (diff)
@@ -37,14 +37,19 @@ sensor:
     current:
       name: "current"
       accuracy_decimals: 1
+      filters:
+        throttle_average: 15s
     voltage:
       name: "voltage"
       accuracy_decimals: 1
+      filters:
+        throttle_average: 15s
     power:
       name: "power"
       accuracy_decimals: 1
       id: power
-    update_interval: 15s
+      filters:
+        throttle_average: 15s
   - platform: integration
     name: "energy"
     sensor: power
