garage_door.yaml (before)
esphome:
  name: garage_door
  platform: ESP8266
  board: esp01_1m
  
wifi:
  ssid: !secret ssid
  password: !secret password
  domain: !secret domain

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Garage Door Fallback Hotspot"
    password: !secret fallback_password

captive_portal:

# Enable logging
logger:

# Enable Home Assistant API
api:

ota:
  
time:
  - platform: homeassistant
    id: homeassistant_time

sensor:
  - platform: uptime
    name: ESP Garage Uptime

text_sensor:
  # Expose ESPHome version as sensor.
  - platform: version
    name: Doorbell ESPHome Version
  # Expose WiFi information as sensors.
  - platform: wifi_info
    ip_address:
      name: Doorbell IP
    ssid:
      name: Doorbell SSID
    bssid:
      name: Doorbell BSSID

binary_sensor:
  - platform: gpio
    on_press:
      then:
        - switch.toggle: button_1
    pin:
      number: GPIO0
      mode: INPUT_PULLUP
      inverted: True
    name: "Sonoff 4CH Button 1"
  - platform: gpio
    on_press:
      then:
        - switch.toggle: button_2
    pin:
      number: GPIO9
      mode: INPUT_PULLUP
      inverted: True
    name: "Sonoff 4CH Button 2"
  - platform: gpio
    on_press:
      then:
        - switch.toggle: button_3
    pin:
      number: GPIO10
      mode: INPUT_PULLUP
      inverted: True
    name: "Sonoff 4CH Button 3"
  - platform: gpio
    pin:
      number: GPIO14
      mode: INPUT_PULLUP
    device_class: garage_door
    filters:
      - delayed_on: 50ms
    name: "ESP Garage Door State"
  - platform: status
    name: "Sonoff 4CH Status"

switch:
  - platform: gpio
    id: button_1
    name: "Sonoff 4CH Relay 1"
    pin: GPIO12
  - platform: gpio
    id: button_2
    name: "Sonoff 4CH Relay 2"
    pin: GPIO5
  - platform: gpio
    id: button_3
    name: "Sonoff 4CH Relay 3"
    pin: GPIO4
  - platform: gpio
    id: garage_relay
    name: "Garage Relay"
    pin: GPIO15
  - platform: template
    name: "ESP Garage Door"
    icon: "mdi:garage"
    turn_on_action:
      - switch.turn_on: garage_relay
      - delay: 650ms
      - switch.turn_off: garage_relay
      
status_led:
  pin: 
    number: GPIO13
    inverted: true

#output:
#  - platform: esp8266_pwm
#    id: blue_led
#    pin: GPIO13
#    inverted: True

#light:
#  - platform: monochromatic
#    id: status_led
#    name: "Sonoff 4CH Blue LED"
#    output: blue_led

garage_door.yaml (after)
esphome:
  name: garage_door
  platform: ESP8266
  board: esp01_1m

wifi:
  ssid: !secret ssid
  password: !secret password
  domain: !secret domain

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Garage Door Fallback Hotspot"
    password: !secret fallback_password

captive_portal:

# Enable logging
logger:

# Enable Home Assistant API
api:

ota:

time:
  - platform: homeassistant
    id: homeassistant_time

sensor:
  - platform: uptime
    name: ESP Garage Uptime

text_sensor:
  # Expose ESPHome version as sensor.
  - platform: version
    name: Doorbell ESPHome Version
  # Expose WiFi information as sensors.
  - platform: wifi_info
    ip_address:
      name: Doorbell IP
    ssid:
      name: Doorbell SSID
    bssid:
      name: Doorbell BSSID

binary_sensor:
  - platform: gpio
    on_press:
      then:
        - switch.toggle: button_1
    pin:
      number: GPIO0
      mode: INPUT_PULLUP
      inverted: True
    name: "Sonoff 4CH Button 1"
  - platform: gpio
    on_press:
      then:
        - switch.toggle: button_2
    pin:
      number: GPIO9
      mode: INPUT_PULLUP
      inverted: True
    name: "Sonoff 4CH Button 2"
  - platform: gpio
    on_press:
      then:
        - switch.toggle: button_3
    pin:
      number: GPIO10
      mode: INPUT_PULLUP
      inverted: True
    name: "Sonoff 4CH Button 3"
  - platform: gpio
    pin:
      number: GPIO14
      mode: INPUT_PULLUP
    device_class: garage_door
    filters:
      - delayed_on: 50ms
    name: "ESP Garage Door State"
  - platform: status
    name: "Sonoff 4CH Status"

switch:
  - platform: gpio
    id: button_1
    name: "Sonoff 4CH Relay 1"
    pin: GPIO12
  - platform: gpio
    id: button_2
    name: "Sonoff 4CH Relay 2"
    pin: GPIO5
  - platform: gpio
    id: button_3
    name: "Sonoff 4CH Relay 3"
    pin: GPIO4
  - platform: gpio
    id: garage_relay
    name: "Garage Relay"
    pin: GPIO15
  - platform: template
    name: "ESP Garage Door"
    icon: "mdi:garage"
    turn_on_action:
      - switch.turn_on: garage_relay
      - delay: 650ms
      - switch.turn_off: garage_relay

status_led:
  pin:
    number: GPIO13
    inverted: true

#output:
#  - platform: esp8266_pwm
#    id: blue_led
#    pin: GPIO13
#    inverted: True

#light:
#  - platform: monochromatic
#    id: status_led
#    name: "Sonoff 4CH Blue LED"
#    output: blue_led

garage_door.yaml (diff)
@@ -2,7 +2,7 @@ esphome:
   name: garage_door
   platform: ESP8266
   board: esp01_1m
-  
+
 wifi:
   ssid: !secret ssid
   password: !secret password
@@ -22,7 +22,7 @@ logger:
 api:
 
 ota:
-  
+
 time:
   - platform: homeassistant
     id: homeassistant_time
@@ -107,9 +107,9 @@ switch:
       - switch.turn_on: garage_relay
       - delay: 650ms
       - switch.turn_off: garage_relay
-      
+
 status_led:
-  pin: 
+  pin:
     number: GPIO13
     inverted: true
